\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}IDEA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In Practice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exclusive Or}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiplication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Odd Round}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In Theory}{3}}
